<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yordam - sahifa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #0066cc; /* Qora-ko'k rang */
        }

        a {
            color: #009900; /* Yashil rang */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Yordam sahifasi - Har qanday yordam yoki so'rov uchun, ushbu havoladagi akkauntni tashrif buyuring va biz so'rovingizni bartaraf qilamiz!</h1>

<p><a href="https://t.me/abdullayev_abduaxad">Bu yerni bosing!</a></p>

</body>
</html>
